{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "satisfactory-forge",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_client --version MOD_DEV --assetIndex 17 --assetsDir /home/yatharth/.gradle/caches/forge_gradle/assets --gameDir .",
      "env": {
        "MOD_CLASSES": "satisfactory%%${workspaceFolder}/build/resources/main:satisfactory%%${workspaceFolder}/build/classes/java/main",
        "MCP_MAPPINGS": "official_1.21.1"
      },
      "preLaunchTask": "prepareRunClientCompile"
    }
  ]
}